body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

#searchBar {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.property-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.property-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.property-card h2 {
  color: #007bff;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .property-list {
    grid-template-columns: 1fr;
  }
}
img{
    width: 100% ;
    height: 50%;
    border: #333;
    border-radius: 30px;

}
img:hover{
    
    transform: scale(0.9);
    transition: 0.3s ease-in-out;
}